server.port=9000
spring.main.banner-mode=off
spring.application.name=cargotracker-service

spring.liquibase.enabled=false

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=

logging.level.root=info
logging.level.sql=debug
logging.level.web=info
logging.level.jdbc=info

jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.include-parameter-values=true
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.query.log-level=debug
jdbc.datasource-proxy.query.logger-name=jdbc
jdbc.datasource-proxy.slow-query.logger-name=jdbc.sql.slow
jdbc.datasource-proxy.slow-query.log-level=warn
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=300

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

application.rest.open-api.title=Cargo tracker API
application.rest.open-api.description=cargo tracker application
application.rest.open-api.version=1.0.0.dev
application.rest.open-api.terms-of-service=https://dddsample.sourceforge.net/
application.rest.open-api.contact.email=leavesformsn@hotmail.com
application.rest.open-api.contact.name=ross
application.rest.open-api.contact.url=https://dddsample.sourceforge.net/
application.rest.open-api.license.name=Apache 2.0
application.rest.open-api.license.url=https://dddsample.sourceforge.net/
