server.port=9000
spring.main.banner-mode=off
spring.application.name=cargotracker

#spring.datasource.url=jdbc:mysql://localhost:3306/dddsimple
#spring.datasource.username=root
#spring.datasource.password=11111111

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.level.root=info
logging.level.sql=debug
logging.level.web=info
logging.level.jdbc=info

jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.include-parameter-values=true
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.query.log-level=debug
jdbc.datasource-proxy.query.logger-name=jdbc
jdbc.datasource-proxy.slow-query.logger-name=jdbc.sql.slow
jdbc.datasource-proxy.slow-query.log-level=warn
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=300

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.activemq.broker-url=vm://localhost?broker.persistent=false&broker.useJmx=false
spring.activemq.packages.trust-all=true


# application config
cargotracker.application.handling-event.strategy=QUEUED

# infrastructure config

# interfaces config
cargotracker.interfaces.open-api.title=Cargo tracker API
cargotracker.interfaces.open-api.description=cargo tracker application
cargotracker.interfaces.open-api.version=1.0.0.dev
cargotracker.interfaces.open-api.terms-of-service=https://dddsample.sourceforge.net/
cargotracker.interfaces.open-api.contact.email=leavesformsn@hotmail.com
cargotracker.interfaces.open-api.contact.name=ross
cargotracker.interfaces.open-api.contact.url=https://dddsample.sourceforge.net/
cargotracker.interfaces.open-api.license.name=Apache 2.0
cargotracker.interfaces.open-api.license.url=https://dddsample.sourceforge.net/
